# tap-a-lap

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cocolocomoco/tapalap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocolocomoco/tapalap/: LapCountActivity.java  LapCountFragment.java  SettingsActivity.java  SettingsFragment.java  StatsActivity.java  StatsFragment.java
app/src/main/java/com/cocolocomoco/tapalap/manager/: SessionManager.java
app/src/main/java/com/cocolocomoco/tapalap/model/: Lap.java
app/src/main/java/com/cocolocomoco/tapalap/model/lap/: Lap.java
app/src/main/java/com/cocolocomoco/tapalap/model/session/: Session.java  SessionLapIterator.java  SessionStatus.java
app/src/main/java/com/cocolocomoco/tapalap/model/timeinterval/: TimeInterval.java
app/src/main/java/com/cocolocomoco/tapalap/ui/: LapCountActivity.java  LapCountFragment.java  SettingsActivity.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/com/cocolocomoco/tapalap/ui/lapcount/: LapCountActivity.java  LapCountFragment.java  SessionFragment.java  StatsFragment.java  (+1 more)
app/src/main/res/layout/: activity_lap_count.xml  activity_settings.xml  activity_stats.xml  fragment_lap_count.xml  fragment_session.xml  fragment_settings.xml  fragment_stats.xml  fragment_stats_action_required.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cocolocomoco/tapalap/: ExampleUnitTest.java
(+2 files in other folders)
